apiVersion: v2
name: external-dns-aws
namespace: kube-infra
description: external-dns-aws Helm chart for Kubernetes
type: application
version: 5.1.3
appVersion: "0.8.0"

dependencies:
- name: external-dns
  chart: bitnami/external-dns
  version: 5.1.3
  repository: https://charts.bitnami.com/bitnami
  values:
    - ../common-external-dns-values.yaml
