apiVersion: v2
name: sealed-secrets-controller
namespace: secrets
description: sealed-secrets Helm chart for Kubernetes
type: application
version: 1.16.1
appVersion: "v0.16.0"

dependencies:
- name: sealed-secrets
  chart: sealed-secrets/sealed-secrets
  version: 1.16.1
  condition: sealed-secrets.enabled
  repository: https://bitnami-labs.github.io/sealed-secrets
