apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: app-infra-setup
  namespace: argo
spec:
  generators:
  - matrix:
      generators:
      - scmProvider: 
          github:
            # The GitHub organization to scan.
            organization: odysseycloud
            # If true, scan every branch of every repository. If false, scan only the default branch. Defaults to false.
            allBranches: false
            # Reference to a Secret containing an access token. (optional)
            tokenRef:
              secretName: oc-github-private-repo-token
              key: password            
          cloneProtocol: https
          filters: 
          - pathsExist: [chart]   
      - list:
          elements:
          - cluster: demo
            clusterUrl: 
            values:
              CLIENT_ENVIRONMENT: demo             
  template:
    metadata:
      name: '{{ repository }}'
    spec:
      project: odysseycloud
      source:
        repoURL: '{{ url }}'
        targetRevision: HEAD
        path: chart
        helm:
          valueFiles:
            # - 'common-{{path.basename}}-values.yaml'
            - '{{cluster}}-values.yaml'
      destination:
        server: '{{clusterUrl}}'
        namespace: '{{ repository }}'
      syncPolicy:
        automated: # automated sync by default retries failed attempts 5 times with following delays between attempts ( 5s, 10s, 20s, 40s, 80s ); retry controlled using `retry` field.
            prune: true 
            selfHeal: true # Specifies if partial app sync should be executed when resources are changed only in target Kubernetes cluster and no git change detected ( false by default ).
        syncOptions:     # Sync options which modifies sync behavior
        - CreateNamespace=true         
