apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: argo
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgA1ufYaJ6OjEiUCXFyjStwG/AhRoMK71bJexZ5akyUU1Q5H8gSAE+yupazo533g19OokzEUHunivJxDvT7MOcsdVQTMHqlBcyl67I5f+CQzMvn83AQ2kYMY4Bk+Qj5P+VvmMv/Zl7j4tWrGaPU1HUlJmf/Tmxn7wpwjTY1fWSo22Ly60UhxxAzoWmvYeWn0O2Lv9hBH5Z013l8kzfxkqHQm4hnSmjnwTP3j+YF7vUMSTzelhA4lMfPOL9H0SD2QbsgDVRqG26GKOjuftL8IR9GOMxNryVtbM7nfYGMN/t6yNbwIenF2OW2o0gjKSFdZg6BMxiWCmgAJrQE0LcvfwLMqzV+1pY588baIXyr/MaZSYswwLB++CfPgoUothousaIxsKXpAfj+m9mexPIvaNef1OzV1auLOno5Pmzp5K5T773ey0VVSDeEw/hyc1m4cYtsRsYCO9ocUXORRmZZ5YgQS9TDHyUfNbTknIw7woWxvV1Q6Y3vSXGPFVWaOyosD8uSZT8GV/H6dOAlex5d7ts6w2tQEpxk9xd2KRVQa9Z4WD7y73FeVg2K79kiFycinUOiklcZ68T6flNPQxvnq6EugLbWuF7mhNhY8dX55pICffXtQRnCsMzB1/BFSTE5TfDCaCFnJF5001ywU+cQGfQLnCSyG5scooGGeiVjSsjxjuobw8j0JE2K4XXizWAbyFqtmaKXT4ZlIQnGpQCsU2SAZ6CrWmA==
    AWS_SECRET_ACCESS_KEY: AgCGZ+dRLPeHrLIja3ecSfUrsAG0VS9D8wgotblXoNmQitSRGkAy+GCW6ccf3lhs0Jd4jZkmM8Fg8WVZ5IlwGaEX0tXz1Yd1LBWXr09LtkLKKC4pkbjXIFV/2Z0UKdjcMTfTgwh11pJGRF4CHHW7hU9rS7fGpf0WVWeZYTiNI6jyv7PJG35wLK1nLJi2XwZDAF7eBDkmSOPV3HFhrTpgRjsBCeA9C5vnjPon5E3VdBjlIMBe2szjB3og3JBuKb6VPQGbEZPzlYgyV88OyWz8Kc1tdtljLHlF+ADVnasKJVlRT74Cs4+aRqNCjtt95JYs/I8b6ceyAK2c38FMW/AzZZ6A7OLevuoGVeHR/A+KcRthfo0C7fHwXLeMlBfHE4HR1Kz2CPrt344/z8MTp0u9eprdmG9z65z0Zea8pvivm/CvId9BqF8OXzopupnCqdleKIyb2yD39jq3L/zyre5bviVcLEbGXNIf1IK0V1kZIEEZJHMLfJwWC54WrX+G7kBbD4YMwiZICqBD61Lh+g+rWachomf1K0DvsJ0TqKpjVHmDWmR4HWPXTWxoE5AltmK5SezArtVbkDtoRSmyP6oND36OJQLyVKdm+izG8Qg1IgTBwqh7cOweYUp4Ajvh9OaGDrS/kdxVsPxjIdSQWRurwvcX6oXtuLb+1nJIBcDh+5KRWPatIMFzzuhhw3CgKZgdofNlwuniagOdPg218hHvbq6V/y9zKEOhSZMbhwnbQ8B3yUTg3aHKuEOv
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: argo
    type: Opaque

