apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: aws-dns-creds
  namespace: kube-infra
spec:
  encryptedData:
    AWS_ACCESS_KEY: AgBfjspsoSGFq6we81pzyvvdERVZs9TqHpUWGrgH1DbYPgau0ErAa6D4ZzfbDxj27YQiwXi40/A1JFHV9A6iD9kov8CmvZFwU7KUVJDDcC2Wk3qJZdLyabNwLWys3Ge3zrVH+zG/4CQmXAtPHzUW0evApefwJLtN0vgl82TE60iKbp4/l3NN3X+f8bPqd9lmL0IVQKWIOL8D/g7U4WVd0t/cjy2Q+R1uhJjFroLMqmGvEt04J7Qu6FUBQiWMF5u5PJNIkGNbf1KdK+EBZSqJESCsOglWZPtIDbcZQwyo1JrBcVDAIBo9Fa4psXKam2/Qm/BYBCciqR3JwADQkbMRwPf/WNHpNv1esnmcvfqOqHD/lxsQHe7q7HJQcYtzTdF0AWqUdyQnNRNuoG/QPV2ynivaIel0Fgke64xbuE5WBkT0sH2x4lka8NFxUeR36sUyhIisgSizZ0qnUbs0cPjxaX54jBU3JaXnip37od/fPk8N4NMJ9YxnjP6KD+vjFnLMYaZnjiQzJu4QopDA0H0wcgDGD/hQ7dmkZY7Fh+Awa4TtSa1SkBM3wiu+jp9G3/7YTImH5fyYxUM5r8kFumEKnUsnGbT1/Yyy2G0zFE/D8GDErdeZahbe3E/5tCwGM48+gBIjTe7oj4+je/A0GG07Sst3fpogCdJDW01oOAMOSJ0qivc6zlonosHUCYFctNpJJMeytI2DGuwi5+mJFzAEqRcFH151+A==
    AWS_SECRET_ACCESS_KEY: AgAFukyylawojjkB/LOUuTZdgtMDgwAIeNG6RlHmkU5tFiV0BJBe/BYfBsLXSaxQbVxdIOxoM63mgh6xiDNk60/GOX5QSdDzgYQk0MmKwHesj2N68IB/G/abnBzBQO/odyH3L1Oe8/Ryzyb6G3P55odZSsFGyE6EdLmOMp+toc9ML9JGahlGHlGsAZot/4bc9Dp5hVsfzQ97VN8LrPvnQm5igZi1ivbX2IS3DCvEacK0+PEOAIF/WsPy9WRKCBQlza/1PzmYYdo1I1Zq/dq2Boh2nFHAFzzwAwAarxMSkjH38RujM8ElXbXpm5R06JWPELzBL1QICHYAcYhyk5liIxANmVbaoix3K0uJDlMKGHWmACAulIa/v+Plk3Y3Q5X+Z/5VRWXtY98gpCo8kH2NehnKu3mnCnFNgPZekv701Q+ZLSa+nC8FlQoNe/6TSM3K3muzmP12u8+n/wj+m6oX6CHkfPIQVukNiaJquhxtGZ3uWMzMOd+QzxFJLi3dwgE8x5Xnh2Y1x77I6NTUs7xG28eoFUmtqil4tNnbJ7rfChrrzpsx4yZDpHrwL01/E7VegsB3qsjmgyfMRwOSoMKwqIGBw7C6qJ7JniFIbkoQLGZxYiQzk5W8YdxBhF1WYdVjzyvuarAe53OzRxWel5R8DZblnP1Imo2dI6OtK242m5XbFrV5FRaptNcalebp2HXwkoOS5s61ZIquOD+yYJl27QctI3nJJVYgCcXWiTp78pf2ASUWh2+QF+Tu
  template:
    data: null
    metadata:
      creationTimestamp: null
      name: aws-dns-creds
      namespace: kube-infra
    type: Opaque

